<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="InputGroup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>120</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Pin0 Direction</string>
   </property>
   <widget class="QRadioButton" name="Output">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="Input">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="OutputConfigGroup">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>171</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Output Config</string>
   </property>
   <widget class="QRadioButton" name="High">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hugh</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="Low">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Low</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="OutputInputGroup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>171</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Input Config</string>
   </property>
   <widget class="QRadioButton" name="PullUp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pull-Up</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="HighImp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>High Imp</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="Output_Path">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Path to Generate Configuration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GenerateButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Path</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Output</sender>
   <signal>clicked(bool)</signal>
   <receiver>OutputInputGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Output</sender>
   <signal>clicked(bool)</signal>
   <receiver>OutputConfigGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input</sender>
   <signal>clicked(bool)</signal>
   <receiver>OutputInputGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input</sender>
   <signal>clicked(bool)</signal>
   <receiver>OutputConfigGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GenerateButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
